@import "../../../baseStyles/shared.scss";

@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

.clientContainer {
  @include container;
  .ourClients {
    @include heading;
  }

  .imgWrapper {
    cursor: pointer;
    outline: none;
    text-decoration: none;
    img {
      display: block;
      width: 80px;
      height: 80px;
      margin: 0 auto;
      filter: gray;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
      transition: all 0.3s ease;
      &:hover {
        filter: none;
        -webkit-filter: grayscale(0%);
        filter: grayscale(0%);
        transition: all 0.3s ease;
      }
      @include portraitTablet {
        width: 110px;
        height: 110px;
      }
      @include landscapeTablet {
        width: 130px;
        height: 130px;
      }
      @include desktop {
        width: 150px;
        height: 150px;
      }
    }
    p {
      opacity: 1;
      transition: opacity 0.3s ease;
      text-align: center;
      padding-top: 10px;
      font-family: $bodyFont;
      color: $title;
      font-size: 12px;
    }
  }
}

.next {
  position: absolute;
  top: 30%;
  right: -50px;
  width: 40px;
  height: 40px;
  background-color: rgb(189, 178, 178);
  border-radius: 50% 50% 50% 50% !important;
  display: inline-block;
  cursor: pointer;

  &:hover {
    background-color: $primaryColor;
    transition: color 0.3s ease 0s;
  }

  .icon {
    position: absolute;
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    transition: color 0.3s ease 0s;
  }
}

.prev {
  @extend .next;
  left: -50px;
  z-index: 1;
}

// ul {
//   display: grid;
//   grid-template-columns: repeat(auto-fit, minmax(80px, 2fr));
//   grid-gap: 2rem;
//   grid-row-gap: 1rem;
//   list-style: none;
//   width: 96%;
//   margin: 0 auto;

//   @include landscapeTablet() {
//     grid-template-columns: repeat(auto-fit, minmax(80px, 3fr));
//     grid-gap: 10rem;
//     grid-row-gap: 2rem;
//   }

//   li {
//     div {
//       position: relative;
//       &:before {
//         content: " ";
//         display: block;
//         width: 100%;
//         padding-top: 100%;
//       }

//       img {
//         position: absolute;
//         top: 0px;
//         left: 0px;
//         bottom: 0px;
//         right: 0px;
//         width: 100%;
//         height: 100%;
//         filter: gray;
//         -webkit-filter: grayscale(100%);
//         filter: grayscale(100%);
//         transition: all 0.3s ease;
//       }
//     }

//     p {
//       opacity: 1;
//       transition: opacity 0.3s ease;
//       text-align: center;
//       padding-top: 10px;
//       font-family: $bodyFont;
//       color: $title;
//       font-size: 12px;
//       @include desktop {
//         opacity: 0;
//       }
//     }

//     &:hover {
//       div {
//         img {
//           filter: none;
//           -webkit-filter: grayscale(0%);
//           filter: grayscale(0%);
//           transition: all 0.3s ease;
//         }
//       }
//       p {
//         opacity: 1;
//         transition: opacity 0.3s ease;
//         text-align: center;
//         padding-top: 10px;
//         font-family: $bodyFont;
//         color: $title;
//         font-size: 12px;
//       }
//     }
//   }
// }
